<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#04448C"
    android:orientation="vertical">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegisterActivity"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:src="@drawable/danaherlogo" />

        <TextView
            android:id="@+id/greet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/lead_management"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:fontFamily="@font/latobold"/>

        <include layout="@layout/card"
            android:id="@+id/card_view_personal" />

        <TextView
            android:id="@+id/las"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/assigned_leads"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:fontFamily="@font/latobold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAssignedLeads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recycler_view_model"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="5dp">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/viewAllAssigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/view_all"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/latoregular"/>



        <ImageView
            android:id="@+id/noAssignedImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_noleads" />

        <TextView
            android:id="@+id/noAssignedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latolight"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:padding="2dp"
            android:textColor="@color/white"
            android:text="@string/no_leads_assigned_yet" />

        <TextView
            android:id="@+id/ls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/submitted_leads"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:fontFamily="@font/latobold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSubmittedLeads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recycler_view_model"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="5dp">
        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/noSubmittedImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_leadsubmit" />

        <TextView
            android:id="@+id/noSubmittedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latolight"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:padding="2dp"
            android:textColor="@color/white"
            android:text="@string/no_leads_assigned_yet" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitLead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/submit_a_lead"
            android:textColor="@color/white"
            android:fontFamily="@font/latobold"
            android:background="@color/lime_green"/>

    </LinearLayout>
</ScrollView>
