<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:layout_margin="6dp"
    android:layout_gravity="center"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:padding="4dp"
            android:fontFamily="@font/latolight"
            android:text="Name" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/user_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latolight"
            android:textSize="12sp"
            android:padding="4dp"
            android:textColor="@color/black"
            android:text="@string/submitted_by" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latolight"
            android:textSize="12sp"
            android:padding="4dp"
            android:textColor="@color/lime_green"
            android:text="@string/email_address" />

    </LinearLayout>

            <TextView
                android:id="@+id/timestampSubmission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timestamp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/light_blue"
                android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/qwew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latolight"
                android:textSize="12sp"
                android:padding="4dp"
                android:textColor="@color/black"
                android:text="@string/status" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latobold"
                android:textSize="12sp"
                android:padding="4dp"
                android:textColor="@color/open_green"
                android:text="Open" />

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>